IPADDRESS=>localhost,
PORTNUMBER=>8001,
BASEURL=>https://sandbox.interswitchng.com/,
CHANNELID=>82,
CHANNELCODE=>MBANK,
TRANSACTIONFEE=>0.00,
CHARGECODE=>139,
TAXCODE=>100,
CURRENCYCODE=>NGN,
SERVICENAME=>orclpdb,
USERNAME=>NEWAMJU,
PASSWORD=>neptune,
DBIPADDRESS=>10.152.2.35,
DBPORTNUMBER=>1521,
FUNDTRANSFERCREDIT=>TXN098,
FUNDTRANSFERDEBIT=>TXN097,
APPLICATION_USERNAME=>NEPTUNE,
CLIENTID=>IKIA9614B82064D632E9B6418DF358A6A4AEA84D7218,
CLIENTSECRET=>XCTiBtLy1G9chAnyg0z3BcaFK4cVpwDg/GTw2EmjTZ8=,
INITIATINGENTITYCODE=>ERT,
TRANSFERCODEPREFIX=>1413,
COUNTRYCODE=>NG,
CURRENCYCODENUMBER=>566,
TERMINALID=>3ERT0001,
SIGNATUREMETHOD=>SHA1,
INITPAYMENTMETHOD=>CA,
TERMINATEPAYMENTMETHOD=>AC,
ACCOUNTTYPESAVINGS=>10,
ACCOUNTTYPECURRENT=>20,
ACCOUNTTYPEDEFAULT=>00,
BILLSPAYMENTCREDIT=>TXN102,
BILLSPAYMENTDEBIT=>TXN101,
MOBILERECHARGECREDIT=>TXN100,
MOBILERECHARGEDEBIT=>TXN099,
AUTHENTICATEDUSER=>NEPTUNE,
AUTHENTICATEDPSSWD=>NEPTUNEP@55W0RD,
TRANSFERLIMITINTERNAL=>1000000,
TRANSFERLIMITEXTERNAL=>500000